# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Automated musical imitation"
description: """
This program takes two musical works in input and outputs a new musical work in
   invention form (a baroque keyboard form with the melody rocking back and forth
   between the upper and lower voice and some degree of imitation between the
   voices), trying to mimic the style of the input works. It uses the techniques
   described by David Cope in his book *Computers and Musical Style*, 1991, chapter 4.
   The general idea is to look for motives that appear in both works (called
   "signatures") and to recombine signatures to compose a new piece of music while
   adhering to some constraints."""
maintainer: ["Olivier Nicole"]
authors: ["Olivier Nicole"]
license: "GPL-3.0-only"
tags: ["David Cope" "cope" "music" "composition"]
homepage: "https://github.com/OlivierNicole/compose"
doc: "https://github.com/OlivierNicole/compose"
bug-reports: "https://github.com/OlivierNicole/compose/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "llama_midi" {>= "0.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/OlivierNicole/compose.git"
